# emoji-heads

./: .gitignore  pom.xml
src/main/java/com/naturaliscraft/emojihead/: ConfigManager.java  EmojiHeads.java
src/main/java/com/naturaliscraft/emojihead/gui/: GUI.java  InventoryListener.java
src/main/java/com/naturaliscraft/emojihead/utils/: HeadCreator.java
src/main/resources/: heads.yml  plugin.yml
